CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=oneplus_sm8550_t_13.0_oneplus_11
KERNEL_CONFIG=enchilada_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release  
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://59-47-225-66.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-919/0341b8a7/1813553489-0/0341b8a7450fb9e8a2b8f0ff9bebd397/c-m5?v=5&t=1700305631&s=1700305631de45e714caddf352587bc06867954f87&r=3DA5TL&bzc=2&bzs=313832313839303732393a38373233353930393a36373130383836343a30&filename=boot.img&x-mf-biz-cid=446577f2-2c32-4eff-8e5e-b745cde56cf9-3dab77&auto_redirect=0&xmfcid=997acdc1-4ce4-471b-871e-c959a4fe09b1-0-abf611255
